# azure-sdk-tools

./: CONTRIBUTING.md  find-main.ps1
.azure-pipelines/: dotnet.yml  warden.yml
.github/workflows/: playground.yml
eng/common/pipelines/templates/steps/: run-specific-variables.yml  save-package-properties.yml  set-test-pipeline-version.yml  verify-changelog.yml
eng/common/scripts/: Verify-ChangeLog.ps1
eng/common/scripts/modules/: Package-Properties.psm1
eng/pipelines/: eng-common-test.yml  tools-repo-versioning.yml
eng/pipelines/templates/steps/: apiview-ui-tests.yml
scripts/powershell/: version-repo-with-tag.ps1
src/dotnet/APIView/: apiview.yml
src/dotnet/APIView/APIView/: APIView.csproj  AssemblyInfo.cs
src/dotnet/APIView/APIView/DIff/: InlineDiffLine.cs
src/dotnet/APIView/APIViewIntegrationTests/: ReviewManagerTests.cs
src/dotnet/APIView/APIViewUITests/: SmokeTests.cs
src/dotnet/APIView/APIViewUnitTests/: CodeFileRendererTests.cs
src/dotnet/APIView/APIViewWeb/: Startup.cs
src/dotnet/APIView/ClientSPA/: package-lock.json  package.json
src/dotnet/APIViewV2/: .gitignore  APIViewV2.sln
src/dotnet/APIViewV2/ClientAPP/: angular.json
src/dotnet/APIViewV2/WebAPI/: Program.cs  WebAPI.csproj
src/dotnet/APIViewV2/WebAPI/Controllers/: AuthController.cs  BaseApiController .cs  ReviewsController.cs
src/dotnet/APIViewV2/WebAPI/Helpers/: IdHelper.cs
src/dotnet/APIViewV2/WebAPI/Managers/: IReviewManager.cs  ReviewManager.cs
src/dotnet/APIViewV2/WebAPI/Models/: ReviewCodeFileModel.cs  ReviewModel.cs  ReviewRevisionModel.cs  ReviewsListModel.cs
src/dotnet/APIViewV2/WebAPI/Repositories/: CosmosReviewRepository.cs  ICosmosReviewRepository.cs
src/dotnet/SnippetGenerator/: SnippetGenerator.csproj
tools/apiview/parsers/: CONTRIBUTING.md
tools/apiview/parsers/ConvertTokensToTreeStructure/: ConvertFlatToTreeTokens.sln  csharptotreetokems.yml
tools/apiview/parsers/csharp-api-parser/: CSharpAPIParser.csproj  Program.cs  csharp-api-parser.csproj  csharp-api-parser.sln
tools/apiview/parsers/csharp-api-parser/TreeToken/: APITreeNode.cs  CodeFileBuilder.cs
tools/sdk-ai-bots/azure-sdk-qa-bot-knowledge-sync/: sync_knowledge.yml
(+110 files in other folders)
